THE_EMAIL="testmaddaluno@gmail.com"

THE_PASSWORD="Z-Index93*"

ANALYTICS_API_KEY="AIzaSyA_bD-L4IDSZM_sT6dZbMIYwoIC3YGQCOg"

CLIENT_ID="http://1045052146140-954msai0k6m23s85m3gku8dc5m23ji65.apps.googleusercontent.com"